REACT_APP_FIREBASE_API_KEY=AIzaSyBZeHQX5ojDKh9h4bGfbjqhxOvxU3_CDGo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-f3acf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-f3acf
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-f3acf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=236735405497
REACT_APP_FIREBASE_APP_ID=1:236735405497:web:046aebf0f12e0136d0aa68